<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="246dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/CardTitle"
            android:background="#8b8b8b"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:id="@+id/deadline_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/deadline_details"
            android:background="#717070"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/deadline_date"
            android:background="#717070"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Remove" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>